<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>The ...Spread Operator</title>
  <style>
  body {
    min-height: 100vh;
    font-family: sans-serif;
    background: #ffc600;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: white;
    text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.2);
  }

  .jump span {
    display: inline-block;
    transition: transform 0.2s;
    cursor: url('http://csscursor.info/source/santahand.png'), default;
  }

  .jump span:hover {
    transform: translateY(-20px) rotate(10deg) scale(2);
  }
  </style>
</head>

<body>
  <h2 class="jump">SPREADS!</h2>
  <script>
  const word = document.querySelector('.jump')
  word.innerHTML = spreadSpan(word)

  function spreadSpan(word) {
    return [...word.textContent].map(letter => `<span>${letter}</span>`).join('')
  }

  const testArr = [1, 2, 3, 4, 5]
  console.log(testArr)
  const change = testArr.map((item, index) => ({ result: item * 2 * index, orderID: index }))
  console.log(change)


  const classRoom1 = {
    'John': { age: 30, gender: 'male' },
    'Bill': { age: 32, gender: 'male' },
    'Jane': { age: 24, gender: 'female'}
  }
  console.log('classRoom1', classRoom1)
  console.log(Object.entries(classRoom1))
  for (const student of Object.entries(classRoom1)) {
    console.log(student, classRoom1[student])
  }

  const classRoom2 = [
    {'John': { age: 30, gender: 'male' },},
    {'Bill': { age: 32, gender: 'male' },},
    {'Jane': { age: 24, gender: 'female' }}
  ]
  console.log('classRoom2', classRoom2)
  console.log(Object.entries(classRoom2))
  for (const student in classRoom2) {
    console.log(student, classRoom2[student])
  }
  </script>
</body>

</html>